#!/usr/bin/python3
class Rectangle:
  def __init__(self, width, height):
    self._width = width
    self._height = height

  def area(self):
    return self._width * self._height

  def get_width(self):
    return self._width

  def get_height(self):
    return self._height

  def set_width(self, width):
    if width <= 0:
      raise ValueError('Width must be positive')
    else:
      self._width = width

  def set_height(self, height):
    if height <= 0:
      raise ValueError('height must be positive')
    else:
      self._height = height

  def perimeter(self):
    return 2 * (self._width + self._height)

  def __str__(self):
    return 'Rectangle: _width: {0}, _height: {1}'.format(self._width, self._height)

  def __repr__(self):
    return 'Rectangle({0}, {1})'.format(self._width, self._height)

  def __eq__(self, other):
    if isinstance(other, Rectangle):
      return self._width == other._width and self._height == other._height
    else:
      return False

  def __lt__(self, other):
    if isinstance(other, Rectangle):
      return self.area() < other.area()
    else:
      return NotImplemented

r1 = Rectangle(10, 20)
r2 = Rectangle(10, 20)

r1.set_width(-100)
#print(r1.area())
#print(r1.perimeter())
#print(str(r1))
#print(r1)

#if (r1 == r2):
if (r1 > r2):
  print('equal')
else:
  print('not equal')
